
# MONGO_URL or REDIS_URL will overwrite individual variables

# MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database
# REDIS_URL=redis://localhost:6379

MONGO_USER=the_username
MONGO_PASSWORD=the_password
MONGO_HOST=localhost
MONGO_PORT=3456
MONGO_DB=the_database

REDIS_HOST=localhost
REDIS_PORT=6379

PORT=4000
